{
  "name": "@skoruba/npm-package-example",
  "version": "0.0.3",
  "description": "Skoruba npm package",
  "author": "Jan Skoruba",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "typescript": "^5.6.3"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "publishConfig": {
    "access": "public"
  }
}
